#jdbc.jdbcUrl=jdbc:oracle:thin:@10.6.184.24:1523:faretest
jdbc.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.6.157.5)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=webett1)(SERVER=DEDICATED)))
jdbc.driverClass=oracle.jdbc.OracleDriver

jdbc.user = mfet
jdbc.password = mfet
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 18000
jdbc.acquireIncrement = 5

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = false
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 60
jdbc.checkoutTimeout=100000
jdbc.preferredTestQuery=select 1 from dual